<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="d3dmilkfish,台南小吃,台南美食">
        <meta http-equiv="refresh" content="30">
        <title>第三代虱目魚丸</title>
        <link rel="icon" type="image/x-icon" href="/Users/apple/Documents/GitHub/joshua.github.io/d3dmilkfish/d3dmilkfisgh/favicon.ico">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <header class="head-title">
        <span> 
            <img src="d3dtag.png" alt="logo" style="width:200px;">
        </span>
        <span>
            <h1 id="title">
                第三代虱目魚丸
            </h>
        </span>
        </header>
        
        <div class="flex-containner">
             <ul>
                <li><a href="#story">第三代的故事</a></li>
                <li ><a href="#content">產品內容</a></li>
                <li ><a href="#delivery">我要宅配</a></li>
                <li ><a href="#site">位址資訊</a></li>               
            </ul>
        </div>
        <!-- 故事 -->
        <div>
            <h1>品牌故事</h1>
            <p id="story">
            第三代虱目魚丸是一間擁有將近80年歷史的老店，歷經爺爺劉清泉、父親劉甘委及叔叔劉龍雄兩代的獨家傳承之後，目前第三代負責人劉秀珠女士除了秉持虱目魚的傳統味道外，並致力於改良及研發虱目魚的相關產品，純魚漿的招牌虱目魚脆丸、獨特口感的粉蒸、加上新鮮豬肉的燕餃以及傳統口味的魚肚、魚皮等，搭配魯肉飯一起享用，非常美味可口。
            老闆娘秉持健康飲食的觀念，極力要求食品生產、用餐環境和經營管理的三大品質，未來仍朝此方向發展，提供美味健康的台南美食
            </p>
            <img src="image1.jpeg" style="width: 30em;">
            <hr>

        </div>
        <!-- 產品內容 -->
        <div>
            <h2>產品內容</h2>
            <p id="content">
                <table >
                    <tr>
                        <th>脆丸</th>
                        <th>蝦丸</th>
                        <th>肉丸</th>
                        <th>燕餃</th>
                        <th>粉蒸</th>
                        <th>魚肚</th>
                        <th>魚皮</th>
                    </tr>
                    <tr>
                        <td>$350</td>
                        <td>$350</td>
                        <td>$350</td>
                        <td>$400</td>
                        <td>$500</td>
                        <td>$600</td>
                        <td>$600</td>
                    </tr>
                </table>
            </p>
            
        </div>
        <!-- 宅配 -->
        <div>
            <p id="delivery">
                abc
            </p>
            
        </div>
        <!-- 位址 -->
        <div>
            <p id="site">
                abc
            </p>
           
            
        </div>

        
    </body>
<div>
    <div class="foot">
        <span class="fb-ig">
            <a  href="https://www.facebook.com/d3dtainanmilkfishball">
                <img  src="a.png" title="聯絡方式"  style="width:50px;" > 
            </a>
        </span>
    </div>
   
    
</div>
<img id="shop" src="123.jpg">
</html>
